<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="menuPane" layoutX="6.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: lightblue;">
         <children>
            <Button fx:id="startButton" layoutX="863.0" layoutY="79.0" mnemonicParsing="false" onAction="#startGame" prefHeight="91.0" prefWidth="111.0" text="GO">
               <font>
                  <Font name="Chilanka Regular" size="30.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Text layoutX="67.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your gotchi's name:" wrappingWidth="496.51171875">
               <font>
                  <Font name="Chilanka Regular" size="40.0" />
               </font>
            </Text>
            <TextField fx:id="nameInput" layoutX="607.0" layoutY="102.0" prefHeight="45.0" prefWidth="192.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
            <ImageView fx:id="medve" fitHeight="302.0" fitWidth="299.0" layoutX="365.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/gotchiAdult.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gamePane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: lightblue;" visible="false">
         <children>
            <AnchorPane fx:id="sideBar" layoutX="14.0" layoutY="14.0" prefHeight="618.0" prefWidth="125.0" style="-fx-border-color: chocolate; -fx-border-radius: 5; -fx-border-width: 3;">
               <children>
                  <Button fx:id="feedButton" layoutX="12.0" layoutY="56.0" mnemonicParsing="false" onAction="#eat" prefHeight="117.0" prefWidth="70.0">
                     <graphic>
                        <ImageView fitHeight="128.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/gotchiFeed.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="playButton" layoutX="11.0" layoutY="188.0" mnemonicParsing="false" onAction="#play">
                     <graphic>
                        <ImageView fitHeight="139.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/gotchiPlay.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="sleepButton" layoutX="12.0" layoutY="322.0" mnemonicParsing="false" onAction="#sleep" prefHeight="121.0" prefWidth="85.0">
                     <graphic>
                        <ImageView fitHeight="116.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/gotchiSleep.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="learnButton" layoutX="13.0" layoutY="457.0" mnemonicParsing="false" onAction="#learn">
                     <graphic>
                        <ImageView fitHeight="145.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/gotchiLearn.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="petArea" layoutX="222.0" layoutY="112.0" prefHeight="532.0" prefWidth="677.0" style="-fx-border-color: chocolate; -fx-border-radius: 5; -fx-border-width: 3;" visible="false">
               <children>
                  <ImageView id="characterImage" fx:id="characterImage" fitHeight="523.0" fitWidth="740.0" layoutX="69.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/gotchiAdult.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            
            <AnchorPane fx:id="statusArea" layoutX="153.0" layoutY="14.0" prefHeight="83.0" prefWidth="740.0" style="-fx-border-color: chocolate; -fx-border-radius: 5; -fx-border-width: 3;">
               <children>
                  <Label fx:id="levelLabel" layoutX="13.0" layoutY="9.0" prefHeight="56.0" prefWidth="706.0">
                     <font>
                        <Font name="Chilanka Regular" size="52.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="messageBox" layoutX="153.0" layoutY="644.0" prefHeight="117.0" prefWidth="742.0" style="-fx-border-color: chocolate; -fx-border-radius: 5; -fx-border-width: 3;">
               <children>
                  <Label fx:id="textBox" alignment="CENTER" layoutX="24.0" layoutY="17.0" prefHeight="83.0" prefWidth="694.0" text="...">
                     <font>
                        <Font name="Chilanka Regular" size="52.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
